{
  "name": "react-component-library-typescript-template",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanLafferty/react-component-driven-development-demo",
    "directory": "ts-template"
  },
  "author": {
    "name": "Ryan Lafferty",
    "email": "rlafferty1@hotmail.com",
    "url": "https://ryanlafferty.github.io/lafferty.io/"
  },
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "NODE_ENV=development webpack",
    "storybook": "start-storybook -s ./public -p 9009",
    "build-storybook": "build-storybook -c .storybook -s ./public -o docs",
    "test": "NODE_PATH=node_modules:src:. jest",
    "lint": "node_modules/.bin/eslint -c .eslintrc.json src --ext .jsx,.js,.tsx,.ts",
    "lint:fix": "node_modules/.bin/eslint -c .eslintrc.json src --ext .jsx,.js,.tsx,.ts --fix",
    "stylelint": "node_modules/.bin/stylelint \"./src/**/*.scss\"",
    "stylelint:fix": "node_modules/.bin/stylelint \"./src/**/*.scss\" --fix"
  },
  "dependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@typescript-eslint/parser": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "storybook-addon-performance": "^0.10.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.10.1",
    "@svgr/webpack": "^5.3.1",
    "@types/jest": "^26.0.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-react-app": "^9.1.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.0",
    "stylelint": "^13.3.3",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5",
    "typescript-loader": "^1.1.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,scss,module.scss}": [
      "yarn lint:fix",
      "yarn stylelint:fix",
      "git add"
    ]
  }
}
